MYSQL_HOSTNAME=localhost
MYSQL_USER=root
MYSQL_PASSWORD=''
MYSQL_DATABASE=sajunio2024
MYSQL_PORT=3306

CRYPTO_KEY_FRONTEND="0123456789abcdef01234567frontend"
CRYPTO_ALGORITHM="aes-256-cbc"
CRYPTO_KEY="0123456789abcdef0123456789abcdef"
CRYPTO_IV="0123456789abcdef"

JWT_SECRET="analisis2junio2023"

SERVER_PORT=4000

MAIL_USER="aydisco.g2@gmail.com"
MAIL_PASS="njojyfgvkjfijnge"

TWILIO_ACCOUNT_DID='AC681e2b1fe2ad7ada814a2d0d7b894a61'
TWILIO_AUTH_TOKEN='dc6696530ac3f6a9856cbdba308ae418'
TWILIO_PHONE='+14849899392'